
<view>
  Bienvenue sur Phone Number Checker pour vérifier la validité des numéros de téléphone
</view>

<view>
  <ant-input placeholder="Saisir le numéro téléphone avec le code du pays. Example: +243814449163" allowClear />
  <ant-button type="primary" onTap="handlePhoneNumberChecker">Vérifier</ant-button>
</view>
